dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
option check_signature 0

src/gz openwrt_dist http://openwrt-dist.sourceforge.net/packages/LEDE/base/arm_cortex-a9_vfpv3
src/gz openwrt_dist_luci http://openwrt-dist.sourceforge.net/packages/LEDE/luci
