
config global
	option tunnel_address '0.0.0.0'
	option pdnsd_enable '1'
	option adblock '0'
	option udp_relay_server 'same'
	option threads '0'
	option dports '2'
	option run_mode 'router'
	option enable_switch '0'
	option v2ray_flow '1'
	option tw_video_server 'nil'
	option netflix_server 'nil'
	option disney_server 'nil'
	option prime_server 'nil'
	option tvb_server 'nil'
	option custom_server 'nil'
	option monitor_enable '0'
	option tunnel_forward '8.8.4.4:53'
	option youtube_server 'cfg084a8f'
	option global_server 'cfg074a8f'

config socks5_proxy
	option enable_server '0'
	option local_port '1080'
	option local_address '0.0.0.0'
	option enable_auth '0'

config http_proxy
	option enable_server '0'
	option local_port '1088'
	option local_address '0.0.0.0'
	option enable_auth '0'

config access_control
	option wan_bp_list '/etc/vssr/china_ssr.txt'
	option lan_ac_mode 'b'
	option router_proxy '1'
	list wan_fw_ips '149.154.160.0/20'
	list wan_fw_ips '67.198.55.0/24'
	list wan_fw_ips '91.108.4.0/22'
	list wan_fw_ips '91.108.56.0/22'
	list wan_fw_ips '109.239.140.0/24'
	list wan_bp_ips '13.107.64.0/18'
	list wan_bp_ips '52.112.0.0/14'
	list wan_bp_ips '52.120.0.0/14'
	list wan_bp_ips '52.238.119.141/32'
	list wan_bp_ips '52.244.160.207/32'

config server_global
	option enable_server '0'

config server_subscribe
	option proxy '0'
	option auto_update_time '2'
	option auto_update '1'
	option filter_words '过期时间/剩余流量'

config servers
	option type 'v2ray'
	option alias 'JMS-396101@c63s3.jamjams.net:38823'
	option flag 'us'
	option server 'c63s3.jamjams.net'
	option server_port '38823'
	option alter_id '8'
	option vmess_id '6cbf347a-0b52-419f-8db9-9a2a340efdd7'
	option security 'auto'
	option transport 'tcp'
	option tcp_guise 'none'
	option insecure '0'
	option mux '1'
	option concurrency '8'
	option switch_enable '1'
	option local_port '1234'

config servers
	option type 'v2ray'
	option alias 'JMS-396101@c63s4.jamjams.net:38823'
	option flag 'us'
	option server 'c63s4.jamjams.net'
	option server_port '38823'
	option alter_id '8'
	option vmess_id '6cbf347a-0b52-419f-8db9-9a2a340efdd7'
	option security 'auto'
	option transport 'tcp'
	option tcp_guise 'none'
	option insecure '0'
	option mux '1'
	option concurrency '8'
	option switch_enable '1'
	option local_port '1234'

config servers
	option type 'v2ray'
	option alias 'JMS-396101@c63s5.jamjams.net:38823'
	option flag 'ca'
	option server 'c63s5.jamjams.net'
	option server_port '38823'
	option alter_id '8'
	option vmess_id '6cbf347a-0b52-419f-8db9-9a2a340efdd7'
	option security 'auto'
	option transport 'tcp'
	option tcp_guise 'none'
	option insecure '0'
	option mux '1'
	option concurrency '8'
	option switch_enable '1'
	option local_port '1234'
