
config global
	option tunnel_forward '8.8.4.4:53'
	option tunnel_address '0.0.0.0'
	option run_mode 'router'
	option pdnsd_enable '1'
	option monitor_enable '1'
	option enable_switch '0'
	option switch_timeout '5'
	option switch_time '667'
	option switch_try_count '3'
	option adblock '0'
	option dports '1'
	option udp_relay_server 'same'
	option threads '0'
	option global_server 'cfg084a8f'
	option v2ray_flow '1'
	option youtube_server 'cfg074a8f'
	option tw_video_server 'cfg074a8f'
	option netflix_server 'nil'
	option disney_server 'nil'
	option prime_server 'nil'
	option tvb_server 'nil'
	option custom_server 'nil'

config socks5_proxy
	option enable_server '0'
	option local_port '1080'
	option local_address '0.0.0.0'
	option enable_auth '1'
	option Socks_user 'user'
	option Socks_pass 'password'

config http_proxy
	option enable_server '0'
	option local_port '1088'
	option local_address '0.0.0.0'
	option enable_auth '0'
	option http_user 'user'
	option http_pass 'password'

config access_control
	option wan_bp_list '/etc/vssr/china_ssr.txt'
	option lan_ac_mode 'b'
	option router_proxy '1'
	list wan_fw_ips '149.154.160.0/20'
	list wan_fw_ips '67.198.55.0/24'
	list wan_fw_ips '91.108.4.0/22'
	list wan_fw_ips '91.108.56.0/22'
	list wan_fw_ips '109.239.140.0/24'

config server_global
	option enable_server '0'

config server_subscribe
	option proxy '0'
	option auto_update_time '2'
	option auto_update '1'
	option filter_words '过期时间/剩余流量'

config servers
	option type 'v2ray'
	option alias 'JMS-220582@c6s4.jamjams.net:22270'
	option flag 'jp'
	option server 'c6s4.jamjams.net'
	option server_port '22270'
	option alter_id '8'
	option vmess_id '8d4c872b-2f51-4e47-8bec-ea68b52dde71'
	option security 'auto'
	option transport 'tcp'
	option tcp_guise 'none'
	option insecure '0'
	option mux '1'
	option concurrency '8'
	option local_port '1234'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option alias 'JMS-220582@c6s3.jamjams.net:22270'
	option flag 'us'
	option server 'c6s3.jamjams.net'
	option server_port '22270'
	option alter_id '8'
	option vmess_id '8d4c872b-2f51-4e47-8bec-ea68b52dde71'
	option security 'auto'
	option transport 'tcp'
	option tcp_guise 'none'
	option insecure '0'
	option mux '1'
	option concurrency '8'
	option local_port '1234'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option alias 'JMS-220582@c6s5.jamjams.net:22270'
	option flag 'nl'
	option server 'c6s5.jamjams.net'
	option server_port '22270'
	option alter_id '8'
	option vmess_id '8d4c872b-2f51-4e47-8bec-ea68b52dde71'
	option security 'auto'
	option transport 'tcp'
	option tcp_guise 'none'
	option insecure '0'
	option mux '1'
	option concurrency '8'
	option local_port '1234'
	option switch_enable '0'

