
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd63:ede5:d42d::/48'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth1'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option ipaddr '192.168.0.1'
	option dns '114.114.114.114'
	option gateway '192.168.0.2'

config interface 'wan'
	option ifname 'eth0'
	option proto 'pppoe'
	option username 'ad54424707'
	option password '8TwdjAMW'
	option ipv6 'auto'
	option keepalive '0'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '0 1 2 3 6'

config switch_vlan
	option device 'switch0'
	option vlan '2'
	option ports '4 5'

