
config dnsmasq
	option domainneeded '1'
	option boguspriv '1'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.auto'

config dhcp 'lan'
	option interface 'lan'
	option leasetime '12h'
	option limit '50'
	option start '10'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'

config host
	option mac '2c:30:33:5b:25:04'
	option ip '192.168.0.2'
	option name 'R6900'

config host
	option name 'MiTangDS'
	option mac '00:11:32:30:09:fb'
	option ip '192.168.0.200'

config host
	option name 'MiBox3'
	option mac '00:9e:c8:2e:5d:ee'
	option ip '192.168.0.101'

config host
	option mac '3c:97:0e:99:b9:94'
	option ip '192.168.0.102'
	option name 'SFWIN2013'

config host
	option mac '24:fd:52:1b:a3:14'
	option ip '192.168.0.103'
	option name 'SFWIN-2013'

config host
	option mac 'a8:20:66:36:a5:66'
	option ip '192.168.0.104'
	option name 'MBP2013'

config host
	option mac '28:cf:e9:14:d8:d7'
	option ip '192.168.0.105'
	option name 'MBP-2013'

