
config dnsmasq
	option domainneeded '1'
	option boguspriv '1'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.auto'
	option localservice '1'
	list server '8.8.8.8'
	list server '8.8.4.4'
	option nonwildcard '0'

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option dhcpv6 'server'
	option ra 'server'
	option ra_management '1'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'

config host
	option name 'R6900'
	option mac '2c:30:33:5b:25:04'
	option ip '192.168.0.3'

config host
	option mac '00:21:85:32:55:5c'
	option ip '192.168.0.100'
	option name 'MiTangDesktop'

config host
	option mac 'a8:20:66:36:a5:66'
	option ip '192.168.0.101'
	option name 'SF-MBP2013'

config host
	option name 'MS-SurfaceBook'
	option mac '98:5f:d3:53:05:44'
	option ip '192.168.0.102'

config host
	option name 'SharpTV'
	option mac '24:05:0f:7f:72:3f'
	option ip '192.168.0.103'

config host
	option mac '00:9e:c8:2e:5d:ee'
	option ip '192.168.0.104'
	option name 'MiBox3'

config host
	option name 'MiTangDS'
	option mac '00:11:32:30:09:fb'
	option ip '192.168.0.200'

config host
	option mac 'f0:b4:29:b3:dd:83'
	option name 'Mi-Gateway'
	option ip '192.168.0.150'

config host
	option mac 'f0:b4:29:bd:c0:ea'
	option ip '192.168.0.151'
	option name 'Mi-DeskLamp'

config host
	option mac 'f0:b4:29:b7:f3:0e'
	option ip '192.168.0.152'
	option name 'Mi-ColorfulBulb'

config host
	option mac '28:6c:07:21:b9:c5'
	option ip '192.168.0.153'
	option name 'MiPlug-DXRouter'

config host
	option mac '28:6c:07:22:8a:44'
	option ip '192.168.0.154'
	option name 'MiPlug-FishTankLights'

config host
	option mac '28:6c:07:22:8f:23'
	option ip '192.168.0.155'
	option name 'MiPlug-Undefined'
