
config wifi-device 'radio0'
	option type 'mac80211'
	option hwmode '11a'
	option path 'soc/soc:pcie-controller/pci0000:00/0000:00:01.0/0000:01:00.0'
	option htmode 'VHT80'
	option country 'US'
	option txpower '23'
	option channel '60'

config wifi-iface
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option encryption 'psk-mixed'
	option ssid 'MiTang.Hours'
	option key 'abc123_+'
	option hidden '1'

config wifi-device 'radio1'
	option type 'mac80211'
	option hwmode '11g'
	option path 'soc/soc:pcie-controller/pci0000:00/0000:00:02.0/0000:02:00.0'
	option country 'US'
	option disabled '0'
	option channel '6'
	option htmode 'HT40'
	option txpower '30'

config wifi-iface
	option device 'radio1'
	option mode 'ap'
	option ssid 'MiTang'
	option encryption 'psk-mixed'
	option key 'abc123_+U'
	option network 'lan'

