
config wifi-device 'radio0'
	option type 'mac80211'
	option channel '36'
	option hwmode '11a'
	option path 'soc/soc:pcie-controller/pci0000:00/0000:00:01.0/0000:01:00.0'
	option htmode 'VHT80'
	option country 'US'
	option txpower '23'
	option log_level '3'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option macaddr '16:91:82:c7:89:24'
	option key 'abc123_+U'
	option ssid 'MiTang'
	option encryption 'psk-mixed'

config wifi-device 'radio1'
	option type 'mac80211'
	option channel '11'
	option hwmode '11g'
	option path 'soc/soc:pcie-controller/pci0000:00/0000:00:02.0/0000:02:00.0'
	option country 'US'
	option txpower '30'
	option htmode 'HT20'
	option log_level '3'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option macaddr '16:91:82:c7:89:23'
	option ssid 'MiTang'
	option encryption 'psk-mixed'
	option key 'abc123_+U'
	option macfilter 'deny'
	list maclist '00:9E:C8:2E:5D:EE'

config wifi-iface
	option device 'radio0'
	option mode 'ap'
	option encryption 'none'
	option ssid 'MiTang-Guest'
	option disabled '1'

