
config wifi-device 'radio0'
	option type 'mac80211'
	option hwmode '11a'
	option path 'soc/soc:pcie-controller/pci0000:00/0000:00:01.0/0000:01:00.0'
	option htmode 'VHT80'
	option country 'US'
	option channel '60'
	option txpower '22'

config wifi-iface
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid 'MiTang'
	option encryption 'psk-mixed'
	option key 'abc123_+'

config wifi-device 'radio1'
	option type 'mac80211'
	option channel '11'
	option hwmode '11g'
	option path 'soc/soc:pcie-controller/pci0000:00/0000:00:02.0/0000:02:00.0'
	option htmode 'HT20'
	option country 'US'
	option disabled '0'
	option txpower '20'

config wifi-iface
	option ssid 'CrownePlaza_GUEST'
	option encryption 'none'
	option device 'radio1'
	option mode 'sta'
	option network 'wwan'
	option bssid '6C:AA:B3:1C:1B:08'

