
config wifi-device 'radio0'
	option type 'mac80211'
	option macaddr '5c:63:bf:fb:71:14'
	list ht_capab 'LDPC'
	list ht_capab 'SHORT-GI-20'
	list ht_capab 'SHORT-GI-40'
	list ht_capab 'TX-STBC'
	list ht_capab 'RX-STBC1'
	list ht_capab 'DSSS_CCK-40'
	option hwmode '11ng'
	option noscan '1'
	option country 'US'
	option htmode 'HT40-'
	option txpower '27'
	option channel '11'

config wifi-device 'radio1'
	option type 'mac80211'
	option macaddr '5c:63:bf:fb:71:15'
	list ht_capab 'LDPC'
	list ht_capab 'SHORT-GI-20'
	list ht_capab 'SHORT-GI-40'
	list ht_capab 'TX-STBC'
	list ht_capab 'RX-STBC1'
	list ht_capab 'DSSS_CCK-40'
	option hwmode '11na'
	option noscan '1'
	option htmode 'HT40+'
	option country 'US'
	option channel '149'
	option txpower '30'

